# Example logfeed config file

# ----- Required configuration -----

# The location of the log file.
$log_file = '/var/log/httpd/access.log';

# The title of the feed.
$feed_title = 'Recent Referers';

# The base URL for the site (with no trailing slash):
$base_url = 'http://foo.net';

# The path to the feed, so that $base_url$feed_path gives the complete URL.
$feed_path = '/feeds/referrers.atom';

# The author's name.
$author_name = 'Author Name';

# ----- Optional Configuration -----

# The number of entries to include. Defaults to 50.
#$num_entries = 25;

# Set to 1 to enable reverse DNS lookup and to 0 otherwise.  Defaults to 0.
#$reverse_dns = 1;

# A short description of the feed.
#$feed_subtitle = 'A list of recent referrers.';

# The URL of the feed's icon
#$feed_icon = 'http://jblevins.org/favicon.ico';

# The author's email
#$author_email = '';

# The author's URI
#$author_uri = '';

# Entry body template.  You can use the following variables here: $ip (IP
# address), $host (hostname when reverse DNS is enabled, ip otherwise), $user
# (authenticated username), $time (time from log), $utc_time (UTC formatted
# time), $req (the request filename), $code (status code), $sz (file size),
# $ref (referring URL), $short_ref (referrer without CGI parameters), and $ua
# (User agent).  You can also use the variables defined above, such as
# $log_file, $feed_title, $base_url, and $feed_path. You need to use single
# quotes (or qw) so that the variables don't interpolate.
#$entry = '';

# ----- Filtering -----

# You can match or ignore lines using the %match and %ignore hashes
# with the following keys:
#
#  * 'ip' - IP address
#  * 'user' - Username (if authenticated)
#  * 'req' - Request filename
#  * 'code' - Status code
#  * 'ref' - Referring URL
#  * 'ua' - User agent string
#
# Values in these hashes should consist of regular expressions.
# Lines that match _at least one_ of the %ignore rules will be excluded.
# Remaining lines that match _all_ of the %match rules for each key
# will be included.  This is perhaps best illustrated with an example.
#
# The following rules will create a feed of all requests with referring
# URLs containing ('google' OR 'yahoo') AND result in a 404 code:
#
#     $match{'ref'} = 'google|yahoo';
#     $match{'code'} = '404';
#
# Below are some more examples:
#
# * Match hits coming from Wikipedia:
#
#        $match{'ref'} = 'wikipedia\.org';
#
# * Ignore hits on files in /css and /code:
# 
#        $ignore{'req'} = '^/css|^/code';
#
# * Match requests for the feeds index.atom and index.rss:
#
#        $match{'req'} = '^index\.atom$|^index\.rss$';
#
# * Ignore Googlebot and Yahoo! Slurp:
# 
#        $ignore{'ua'} = 'slurp|googlebot';
#
# * Match Internet Explorer users:
#
#        $match{'ua'} = 'MSIE';
#
# * Since the configuration file is just Perl code, you can even do things
#   like the following, which ignores hits with no referring URL and hits from
#   Google and Yahoo:
#
#        my @temp = qw! ^-$ google\.com ^http://search\.yahoo\.com !;
#        $ignore{'ref'} = join '|', @temp;
