# Example logfeed config file

# ----- Required configuration -----

# The location of the log file.
$log_file = '/var/log/httpd/access.log';

# The title of the feed.
$feed_title = 'Recent Referers';

# The base URL for the site (with no trailing slash):
$base_url = 'http://foo.net';

# The path to the feed, so that $base_url$feed_path gives the complete URL.
$feed_path = '/feeds/referrers.atom';

# The author's name.
$author_name = 'Author Name';

# ----- Optional Configuration -----

# The number of entries to include. Defaults to 50.
#$num_entries = 25;

# Set to 1 to enable reverse DNS lookup and to 0 otherwise.  Defaults to 0.
#$reverse_dns = 1;

# A short description of the feed.
#$feed_subtitle = 'A list of recent referrers.';

# The URL of the feed's icon
#$feed_icon = 'http://jblevins.org/favicon.ico';

# The author's email
#$author_email = '';

# The author's URI
#$author_uri = '';

# Entry body template.  You can use the following variables here: $ip (IP
# address), $host (hostname when reverse DNS is enabled, ip otherwise), $user
# (authenticated username), $time (time from log), $utc_time (UTC formatted
# time), $req (the request filename), $code (status code), $sz (file size),
# $ref (referring URL), $short_ref (referrer without CGI parameters), and $ua
# (User agent).  You can also use the variables defined above, such as
# $log_file, $feed_title, $base_url, and $feed_path. You need to use single
# quotes (or qw) so that the variables don't interpolate.
#$entry = '';

# ----- Filtering -----

# Referrers that match _any_ of the following will be excluded.
#@ref_ignore = qw! ^-$ google\.com ^http://search\.yahoo\.com !;

# The referrer must match _at least_ one of these regular expressions.
#@ref_match = qw! wikipedia\.org !;

# Files that match _any_ of these will be excluded.
#@req_ignore = qw! ^/css ^/code !;

# The request filename must match _at least_ one of these.
#@req_match = qw! ^index\.atom$ ^index\.rss$ !;

# User agents that match _any_ of these will be excluded.
#@ua_ignore = qw! slurp googlebot !;

# @ua_match - The user agent string must match _at least_ one of these.
#@ua_match = qw! MSIE !;
