# Example logfeed config file

# ----- Required configuration -----

# $log_file (required) - The location of the log file.
#
# Example: $log_file = '/var/log/httpd/access.log';
$log_file = '';

# $feed_title (required) - The title of the feed.
#
# Example: $feed_title = 'Recent Referers';
$feed_title = '';

# $base_url (required) - The base URL for the site (with no trailing slash):
#
# Example: $base_url = 'http://jblevins.org';
$base_url = '';

# $feed_path (required) - The path to the feed, so that $base_url$feed_path
# gives the complete URL.
#
# Example: $feed_path = '/feeds/referers.atom';
$feed_path = '';

# Reporting options
$num_entries = 50;    # The number of entries to include
$reverse_dns = 0;     # Set to 1 to enable reverse DNS lookup, 0 otherwise.
$show_ua = 1;         # Set to 1 to report the user agent, 0 otherwise.
$show_status = 1;     # Set to 1 to report the status code, 0 otherwise.
$show_size = 1;	      # Set to 1 to report the file size, 0 otherwise.


# ----- Optional Configuration -----

# $feed_author (optional) - Your name.
#
# Example: $feed_author = 'Jason Blevins';
#$feed_author = '';

# $feed_author_email (optional) - Your email address.
#
# Example: $feed_author_email = 'jrblevin@sdf.lonestar.org';
#$feed_author_email = '';

# $feed_author_uri (optional) - Your homepage.
#
# Example: $feed_author_uri = 'http://jblevins.org/';
#$feed_author_uri = 'http://'

# $feed_subtitle (optional) - A short description of the feed
#
# Example: $feed_subtitle = 'A list of recent referrers.';
#$feed_subtitle = '';

# $feed_icon (optional) - The URL of the feed's icon
#
# Example: $feed_icon = 'http://jblevins.org/favicon.ico';
#$feed_icon = 'http://';

# $title (optional) - Entry title template.  You can use the following
# variables here:  $ip (IP address), $user (authenticated username),
# $time (time from log), $utc_time (UTC formatted time),
# $fn (the request filename), $code (status code), $sz (file size),
# $ref (referring URL), $short_ref (referrer without CGI parameters),
# and $ua (User agent).
#
# Example: $title = '$ip: $fn';
#$title = '';

# ----- Filter Configuration -----

# @ref_ignore - Referrers that match _any_ of the following will be excluded.
#
# Example: @ref_ignore = qw! ^-$ google\.com ^http://search\.yahoo\.com !;
#@ref_ignore = qw! !;

# @ref_match - The referrer must match _at least_ one of these regular expressions.
#
# Example: @ref_match = qw! wikipedia\.org !;
#@ref_match = qw! !;

# @req_ignore - Files that match _any_ of these will be excluded.
#
# Example: @req_ignore = qw! ^/css ^/code !;
#@req_ignore = qw! !;

# @req_match - The request filename must match _at least_ one of these.
#
# Example: @req_match = qw! ^index\.atom$ ^index\.rss$ !;
#@req_match = qw! !;

# @ua_ignore - User agents that match _any_ of these will be excluded.
#
# Example: @ua_ignore = qw! slurp googlebot !;
#@ua_ignore = qw! !;

# @ua_match - The user agent string must match _at least_ one of these.
#
# Example: @ua_match = qw! MSIE !;
#@ua_match = qw! !;
